# qushuiyin

./: pom.xml
src/main/java/com/example/huafeng_serve/: ServeApplication.java
src/main/java/com/example/huafeng_serve/common/parseVideo/bilibili/: BiliBiliUtil.java
src/main/java/com/example/huafeng_serve/common/parseVideo/douyin/: DouYinUtil.java
src/main/java/com/example/huafeng_serve/common/parseVideo/geek/: GeekUtil.java
src/main/java/com/example/huafeng_serve/common/parseVideo/kuaishou/: KuaiShouUtil.java
src/main/java/com/example/huafeng_serve/common/parseVideo/pipixia/: PiPiXiaUtil.java
src/main/java/com/example/huafeng_serve/common/parseVideo/quanmin/: QuanMinUtil.java
src/main/java/com/example/huafeng_serve/common/parseVideo/tripartite/: TripartiteUtil.java
src/main/java/com/example/huafeng_serve/common/parseVideo/weishi/: WeiShiUtil.java
src/main/java/com/example/huafeng_serve/common/parseVideo/xiaohongshu/: XiaoHongShuUtil.java
src/main/java/com/example/huafeng_serve/common/parseVideo/xigua/: XiGuaUtil.java
src/main/java/com/example/huafeng_serve/common/utils/: Base64Util.java  DownloadUtil.java  HttpClientUtil.java  JsonToMapUtil.java  MyMetaObjectHandler.java  PageMethods.java  PageUtil.java  PathUtil.java  ProjectProperties.java  QiniuUtil.java  R.java  RequestHeader.java  Verify.java  WechatUtil.java
src/main/java/com/example/huafeng_serve/common/utils/Interceptor/: MyBatisPlusConfig.java  SecretKeyInterceptor.java  WebConfig.java
src/main/java/com/example/huafeng_serve/common/utils/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/huafeng_serve/modules/analysis_logs/controller/: AnalysisLogsController.java
src/main/java/com/example/huafeng_serve/modules/analysis_logs/entity/: AnalysisLogs.java
src/main/java/com/example/huafeng_serve/modules/analysis_logs/mapper/: AnalysisLogsMapper.java  AnalysisLogsMapper.xml
src/main/java/com/example/huafeng_serve/modules/analysis_logs/service/: AnalysisLogsService.java
src/main/java/com/example/huafeng_serve/modules/analysis_logs/vo/: AnalysisLogsParam.java
src/main/java/com/example/huafeng_serve/modules/binding_ip/controller/: BindingIpController.java
src/main/java/com/example/huafeng_serve/modules/binding_ip/entity/: BindingIp.java
src/main/java/com/example/huafeng_serve/modules/binding_ip/mapper/: BindingIpMapper.java  BindingIpMapper.xml
src/main/java/com/example/huafeng_serve/modules/binding_ip/service/: BindingIpService.java
src/main/java/com/example/huafeng_serve/modules/binding_ip/vo/: BindingIpParam.java  BindingIpStatistics.java
src/main/java/com/example/huafeng_serve/modules/error_logs/controller/: ErrorLogsController.java
src/main/java/com/example/huafeng_serve/modules/error_logs/entity/: ErrorLogs.java
src/main/java/com/example/huafeng_serve/modules/error_logs/mapper/: ErrorLogsMapper.java  ErrorLogsMapper.xml
src/main/java/com/example/huafeng_serve/modules/error_logs/service/: ErrorLogsService.java
src/main/java/com/example/huafeng_serve/modules/error_logs/vo/: ErrorLogsParam.java
src/main/java/com/example/huafeng_serve/modules/invitation_logs/controller/: InvitationLogsController.java
src/main/java/com/example/huafeng_serve/modules/invitation_logs/entity/: InvitationLogs.java
src/main/java/com/example/huafeng_serve/modules/invitation_logs/mapper/: InvitationLogsMapper.java  InvitationLogsMapper.xml
src/main/java/com/example/huafeng_serve/modules/invitation_logs/service/: InvitationLogsService.java
src/main/java/com/example/huafeng_serve/modules/invitation_logs/vo/: InvitationUserParam.java  InvitationUserVo.java
src/main/java/com/example/huafeng_serve/modules/platform/controller/: PlatformController.java
src/main/java/com/example/huafeng_serve/modules/platform/entity/: Platform.java
src/main/java/com/example/huafeng_serve/modules/platform/mapper/: PlatformMapper.java  PlatformMapper.xml
src/main/java/com/example/huafeng_serve/modules/platform/service/: PlatformService.java
src/main/java/com/example/huafeng_serve/modules/user/controller/: UserController.java
src/main/java/com/example/huafeng_serve/modules/user/entity/: User.java
src/main/java/com/example/huafeng_serve/modules/user/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/example/huafeng_serve/modules/user/service/: UserService.java
src/main/java/com/example/huafeng_serve/modules/user/vo/: UserParam.java
src/main/java/com/example/huafeng_serve/modules/utils/: FileController.java
src/main/java/com/example/huafeng_serve/modules/waibucart/controller/: WaiBuCartController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/huafeng_serve/: ServeApplicationTests.java
(+36 files in other folders)
